INSERT into producttb (ProductID, ProductName, Category, Price, StockQuantity) VALUES
(P001,Wireless Mouse,Electronics,25.00,150),
(P002,Bluetooth Keyboard,Electronics,55.00,100),
(P003,USB-C Adapter,Accessories,12.00,200),
(P004,Laptop Stand,Office Supplies,40.00,80),
(P005,Smartwatch,Electronics,200.00,50),
(P006,Portable Charger,Electronics,30.00,120),
(P007,Gaming Headset,Electronics,60.00,70),
(P008,Mechanical Keyboard,Electronics,150.00,60),
(P009,External Hard Drive,Electronics,75.00,100),
(P010,Wireless Earbuds,Electronics,100.00,90),
(P011,Laptop Sleeve,Accessories,20.00,150),
(P012,Webcam,Electronics,45.00,110),
(P013,Desk Lamp,Office Supplies,35.00,180),
(P014,Bluetooth Speaker,Electronics,90.00,130),
(P015,USB Flash Drive,Accessories,15.00,250),
(P016,Smartphone Holder,Accessories,12.00,190),
(P017,Digital Thermometer,Home Gadgets,25.00,140),
(P018,Smart Thermostat,Home Gadgets,130.00,40),
(P019,Air Purifier,Home Appliances,250.00,30),
(P020,Gaming Mouse Pad,Accessories,18.00,200),
(P021,Monitor Stand,Office Supplies,45.00,110),
(P022,Mouse Pad,Accessories,12.00,220),
(P023,Wireless Charging Pad,Electronics,28.00,150),
(P024,Smart Light Bulb,Home Gadgets,20.00,175),
(P025,Desktop Speaker,Electronics,60.00,130),
(P026,Smart Plug,Home Gadgets,25.00,200),
(P027,Bluetooth Earphones,Electronics,50.00,140),
(P028,VR Headset,Electronics,350.00,20),
(P029,Wireless Keyboard,Electronics,55.00,100),
(P030,Webcam Cover,Accessories,5.00,500),
(P031,Smart Lock,Home Appliances,180.00,60),
(P032,TV Mount,Home Appliances,75.00,120),
(P033,Digital Camera,Electronics,300.00,50),
(P034,3D Printer,Electronics,600.00,30),
(P035,LED Desk Lamp,Office Supplies,25.00,150),
(P036,Smart Watch Strap,Accessories,20.00,200),
(P037,Cooling Pad,Accessories,25.00,140),
(P038,Microphone,Electronics,80.00,110),
(P039,Tablet Stand,Electronics,35.00,160),
(P040,Fitness Tracker,Electronics,70.00,90),
(P041,Bluetooth Keyboard,Electronics,50.00,120),
(P042,Laptop Cooler,Electronics,45.00,80),
(P043,Electric Kettle,Home Appliances,40.00,150),
(P044,Refrigerator,Home Appliances,600.00,30),
(P045,Coffee Maker,Home Appliances,100.00,90),
(P046,Gaming Console,Electronics,400.00,25),
(P047,Digital Watch,Accessories,30.00,220),
(P048,Electric Fan,Home Appliances,35.00,180),
(P049,Smartphone Case,Accessories,15.00,300),
(P050,Fitness Band,Electronics,80.00,130),
(P051,USB Hub,Electronics,15.00,230),
(P052,HDMI Cable,Accessories,10.00,400),
(P053,Air Conditioner,Home Appliances,400.00,50),
(P054,Bluetooth Speaker,Electronics,100.00,120),
(P055,Smart Refrigerator,Home Appliances,800.00,15),
(P056,Fitness Tracker Band,Electronics,65.00,160),
(P057,Cordless Vacuum,Home Appliances,150.00,60),
(P058,Touchscreen Monitor,Electronics,250.00,45),
(P059,Wi-Fi Extender,Electronics,40.00,200),
(P060,Portable Heater,Home Appliances,80.00,100),
(P061,E-Reader,Electronics,120.00,50),
(P062,Smart Camera,Electronics,150.00,70),
(P063,Portable Bluetooth,Electronics,40.00,180),
(P064,Digital Scale,Home Gadgets,20.00,250),
(P065,Laptop Docking Station,Electronics,100.00,90),
(P066,Electric Grill,Home Appliances,120.00,80),
(P067,Smart Refrigerator,Home Appliances,1000.00,20),
(P068,Computer Mouse,Electronics,30.00,250),
(P069,Kitchen Blender,Home Appliances,50.00,140),
(P070,Fitness Tracker,Electronics,90.00,180),
(P071,Instant Pot,Home Appliances,100.00,110),
(P072,Desktop Computer,Electronics,800.00,40),
(P073,Camera Lens,Electronics,250.00,60),
(P074,Game Controller,Electronics,30.00,150),
(P075,LED Strip Lights,Home Gadgets,25.00,200),
(P076,Electric Toothbrush,Home Gadgets,40.00,120),
(P077,4K TV,Electronics,500.00,30),
(P078,Smart Home Hub,Home Gadgets,120.00,50),
(P079,Gaming Keyboard,Electronics,90.00,120),
(P080,Wireless Charger,Electronics,30.00,250),
(P081,Smart Scale,Home Gadgets,35.00,180),
(P082,Bluetooth Car Kit,Automotive,50.00,120),
(P083,VR Glasses,Electronics,250.00,45),
(P084,Electric Scooter,Automotive,300.00,30),
(P085,Robot Vacuum,Home Appliances,200.00,70),
(P086,Home Theater System,Electronics,600.00,20),
(P087,4K Blu-Ray Player,Electronics,150.00,30),
(P088,Laptop Case,Accessories,35.00,150),
(P089,Smart Water Bottle,Home Gadgets,40.00,100),
(P090,Coffee Grinder,Kitchen Appliances,60.00,110);
